<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="47445c96a3514809ad84d0171215ddee" Name="Diagram1">
        <EntityTypeShape EntityType="GKASModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GKASModel.AspNetRole" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GKASModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GKASModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GKASModel.AspNetUser" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="GKASModel.CandidateTest" Width="1.5" PointX="8.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="GKASModel.Question" Width="1.5" PointX="8.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GKASModel.Subject" Width="1.5" PointX="3.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GKASModel.CandidateTestDetail" Width="1.5" PointX="10.5" PointY="6.75" IsExpanded="true" />
        <AssociationConnector Association="GKASModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="GKASModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="GKASModel.FK_CandidateTest_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="GKASModel.FK_CandidateTestDetail_CandidateTest" ManuallyRouted="false" />
        <AssociationConnector Association="GKASModel.FK_CandidateTestDetail_Question" ManuallyRouted="false" />
        <AssociationConnector Association="GKASModel.FK_Question_Subject" ManuallyRouted="false" />
        <AssociationConnector Association="GKASModel.AspNetUserRoles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="GKASModel.Test" Width="1.5" PointX="6" PointY="1.25" />
        <AssociationConnector Association="GKASModel.FK_CandidateTest_Test" />
        <AssociationConnector Association="GKASModel.FK_Test_Subject" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>